# quantiles-benchmark

./: README.md  pom.xml
src/main/java/com/badoo/bi/quantile/: ProducerFactory.java  QuantileAdapter.java  QuantileMerger.java  QuantileProducer.java
src/main/java/com/badoo/bi/quantile/airlift/: AirliftAdapter.java  AirliftHelper.java  AirliftMerger.java  AirliftProducer.java  AirliftProducerFactory.java  AirliftSerializer.java
src/main/java/com/badoo/bi/quantile/algebird/: AlgebirdAdapter.java  AlgebirdHelper.java  AlgebirdMerger.java  AlgebirdProducer.java  AlgebirdProducerFactory.java  AlgebirdQTreeSerializer.java
src/main/java/com/badoo/bi/quantile/combined/: CombinedAdapter.java  CombinedMerger.java  CombinedProducer.java  CombinedProducerFactory.java  CombinedSerializer.java
src/main/java/com/badoo/bi/quantile/hdr/: HdrAdapter.java  HdrMerger.java  HdrProducer.java  HdrProducerFactory.java  HdrSerializer.java
src/main/java/com/badoo/bi/quantile/naive/: NaiveAdapter.java  NaiveMerger.java  NaiveProducer.java  NaiveProducerFactory.java  NaiveSerializer.java
src/main/java/com/badoo/bi/quantile/tdunning/: TDunningAdapter.java  TDunningMerger.java  TDunningProducer.java  TDunningProducerFactory.java  TDunningSerializer.java
src/test/java/com/badoo/quantile/benchmark/accuracy/: AbstractAccuracyTest.java  AirliftAccuracyTest.java  AlgebirdAccuracyTest.java  CombinedAccuracyTest.java  HdrAccuracyTest.java  NaiveAccuracyTest.java  README.md  RangeParameter.java  TDunningAccuracyTest.java
src/test/java/com/badoo/quantile/benchmark/bench/: Helper.java
src/test/java/com/badoo/quantile/benchmark/bench/mapreduce/: AbstractMapReduceTest.java  AirliftMapReduceTest.java  AlgebirdMapReduceTest.java  CombinedMapReduceTest.java  HdrMapReduceTest.java  NaiveMapReduceTest.java  TDunningMapReduceTest.java  UnitedMapReduceTest.java
src/test/java/com/badoo/quantile/benchmark/bench/raw/: AbstractBenchTest.java  AirliftBenchTest.java  AlgebirdBenchTest.java  CombinedBenchTest.java  HdrBenchTest.java  NaiveBenchTest.java  TDunningBenchTest.java  UnitedBenchTest.java
src/test/java/com/badoo/quantile/benchmark/bench/serialization/: AbstractSerializationTest.java  AirliftSerializationTest.java  AlgebirdSerializationTest.java  CombinedSerializationTest.java  HdrSerializationTest.java  NaiveSerializationTest.java  TDunningSerializationTest.java  UnitedSerializationTest.java
src/test/java/com/badoo/quantile/benchmark/helper/: AirliftTestHelper.java  AlgebirdTestHelper.java  CombinedTestHelper.java  HdrTestHelper.java  NaiveTestHelper.java  TDunningTestHelper.java  TestHelper.java
src/test/java/com/badoo/quantile/benchmark/merge/: MergeTest.java
